\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={81}}{53656D616E74696373206F662061204C616E677561676520666F7220446973747269627574656420436F6F7264696E6174696F6E20616E6420436F6E74726F6C}
\BKM@entry{id=2,dest={636861707465722E31},srcline={81}}{52697477696B612047686F736820536179616E204D69747261}
\citation{P}
\citation{esterel}
\citation{lustre}
\citation{signal}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Semantics of a Language for Distributed Coordination and Control}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ritwika Ghosh\hskip 2em\relax Sayan Mitra}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1.1}}
\newlabel{sect:rel}{{1.1}{1}{Related Work}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language and system overview}{2}{section.1.2}}
\newlabel{sect:Overview}{{2}{2}{Language and system overview}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Architecture of distributed system. Agent programs interact through shared variables. Each agent program also sets waypoints for its own controller which control the physical motion of the agent's platform. The agent platforms inhabit a shared physical environment, and therefore, also interact physically.}}{2}{figure.1.1}}
\newlabel{fig:arch}{{1}{2}{\small Architecture of distributed system. Agent programs interact through shared variables. Each agent program also sets waypoints for its own controller which control the physical motion of the agent's platform. The agent platforms inhabit a shared physical environment, and therefore, also interact physically}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}h}{3}{subsection.1.2.1}}
\newlabel{sect:Eg}{{2.1}{3}{h}{subsection.1.2.1}{}}
\newlabel{fig:Race}{{2.1}{3}{h}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Race Application}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.1.3}}
\newlabel{sect:Prelim}{{3}{4}{Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The StarL\xspace  robotics framework}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}h}{4}{section.1.4}}
\newlabel{sect:semantics}{{4}{4}{h}{section.1.4}{}}
\citation{rosu-serbanuta-2013-k}
\citation{meseguer2007rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of \unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  }{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent Cells and System Configuration}{5}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An {\sf  agent\/} cell containing other cells.}}{6}{figure.1.3}}
\newlabel{fig:agentconfig}{{3}{6}{An {\sf agent\/} cell containing other cells}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System configuration.}}{6}{figure.1.4}}
\newlabel{fig:highlevelconfig}{{4}{6}{System configuration}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}h}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Variable declaration rule: }{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}h}{7}{subsection.1.4.4}}
\newlabel{sect:exec}{{4.4}{7}{h}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Counter Advance Transition:}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Time Advance Transition:}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}h}{9}{subsection.1.4.5}}
\newlabel{sect:locking}{{4.5}{9}{h}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Lock Request Transition:}{10}{section*.4}}
\newlabel{fig:lock1}{{4.5}{10}{Lock Request Transition:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Wait Transition:}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Execution Transition:}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Lock Release Transition}{10}{section*.7}}
\newlabel{fig:lock}{{4.5}{11}{Atomic Wait Transition:}{section*.5}{}}
\newlabel{fig:lock}{{4.5}{11}{Atomic Execution Transition:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dynamics}{11}{subsection.1.4.6}}
\newlabel{sect:dynamics}{{4.6}{11}{Dynamics}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{doReach transition}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{doReach update transition: }{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{doReach invoke transition}{11}{section*.10}}
\newlabel{fig:lock}{{4.5}{11}{Lock Release Transition}{section*.7}{}}
\newlabel{fig:lock1}{{4.6}{12}{doReach update transition:}{section*.9}{}}
\newlabel{fig:lock1}{{4.6}{12}{doReach invoke transition}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Syntax}{12}{subsection.1.4.7}}
\newlabel{sect:syntax}{{4.7}{12}{Syntax}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fischer's Protocol}{12}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Language Syntax Features}}{13}{figure.1.5}}
\newlabel{fig:fish}{{5.1}{14}{Fischer's Protocol}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fischer's protocol}}{14}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Race with non-atomic check}{16}{subsection.1.5.2}}
\newlabel{fig:Race}{{5.2}{16}{Race with non-atomic check}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Race Application}}{16}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}StarL robotic framework}{16}{subsection.1.5.3}}
